.. Basic Python Work documentation master file, created by
   sphinx-quickstart on Wed Oct  4 20:12:42 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Basic Python Work's documentation!
=============================================
.. automodule:: animal_classes
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
